<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #000;
        display: table;
    }
    .inner-box{
    	display: table-cell;
    	vertical-align: middle;
    }
    .inner {
        border: 1px solid red;
        margin: 40px 0;
    }
    .clearfix:after{
    	content: '';
    	display: block;
    	clear: both;
    	width: 0;
    	height: 0;
    }
    .item{
    	float: left;
    	width: 300px;
    	height: 500px;
    	border: 1px solid blue;
    	margin: 0 50px;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="inner-box">
            	<p class="inner">哈哈</p>
            	<p class="inner">哈哈</p>
            	<p class="inner">哈哈</p>
            	<p class="inner">哈哈</p>
            </div>
        </div>
        <div class="list clearfix">
        	<div class="item"></div>
        	<div class="item"></div>
        	<div class="item"></div>
        </div>
    </div>
</body>

</html>
